{
    "Molecular function": "molecular_function",
    "Cellular component": "cellular_component",
    "Biological process": "biological_process",
    "Pathway": "pathway",
    "Phenotype": "effect/phenotype",
    // "Anatomy": "anatomy",
    // "Exposure": "exposure",
    "Protein": "gene/protein",
    "Drug": "drug",
    "Disease": "disease"
}